{
	"name": "trancio",
	"version": "0.0.1",
	"description": "Create an array of elements split into groups",
	"license": "MIT",
	"type": "module",
	"main": "./index.js",
	"exports": {
		".": "./index.js",
		"./ts": "./index.ts",
		"./declaration": "./index.d.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/macarie/trancio.git"
	},
	"bugs": {
		"url": "https://github.com/macarie/trancio/issues"
	},
	"homepage": "https://github.com/macarie/trancio#readme",
	"author": {
		"name": "Raul Macarie",
		"email": "raul@macarie.me",
		"url": "https://macarie.me"
	},
	"engines": {
		"node": ">=11"
	},
	"files": [
		"index.js",
		"index.ts",
		"index.d.ts"
	],
	"scripts": {
		"ava": "ava --verbose",
		"compile:declaration": "tsc --emitdeclarationonly",
		"compile:library": "esbuild --target=esnext --minify --outfile=index.js index.ts",
		"compile": "run-p -s compile:*",
		"lint:tsc": "tsc --noemit",
		"lint:xo": "xo",
		"lint": "run-p -s lint:*",
		"test": "run-s -s compile ava"
	},
	"devDependencies": {
		"ava": "^3.10.1",
		"esbuild": "^0.6.3",
		"npm-run-all": "^4.1.5",
		"typescript": "^3.9.6",
		"xo": "^0.32.1"
	},
	"xo": {
		"prettier": true,
		"rules": {
			"unicorn/import-index": [
				"off"
			],
			"import/extensions": [
				"off"
			],
			"import/no-useless-path-segments": [
				"off"
			],
			"unicorn/no-fn-reference-in-iterator": [
				"off"
			]
		}
	},
	"prettier": {
		"semi": false,
		"bracketSpacing": true,
		"useTabs": true,
		"endOfLine": "lf",
		"trailingComma": "es5"
	}
}
